<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
      <p>Блог на Yii2</p>

      <p>Выложить исходный код на GitHub или GitLab и выслать нам ссылку.</p>

      <ul>
      <li>Структура базы данных описана и поднимается миграциями.</li>
      <li>Основные сущности: статьи, комментарии, пользователи.</li>
      <li>Статусты статьи: опубликована, черновик, удалена.</li>
      <li>Статьи можно фильтровать и сортировать, по дате и автору.</li>
      </ul>


      <p>Права на управление записями</p>

      <ul>
      <li>Админ - может изменить любую статью</li>
      <li>Автор - может писать новые и редактировать свои статьи</li>
      <li>Авторизованный пользователь может писать новые статьи</li>
      <li>Не авторизованный пользователь может писать комментарии и просматривать статьи.</li>
      </ul>

      <p>Важно видеть прогресс разработки, в истории коммитов должен быть виден весь путь разработки.</p>
      <p>(Коммиты делают добавление какой то отдельной функциональности с внятными комментариями)</p>

    </p>

    <code><?= __FILE__ ?></code>
</div>
